@import "../lib/rem-tools.less";
.icon {
  width: 2em; height: 2em;
  // vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  cursor: pointer;
}

.inline-block{
  display:inline-block;
}

.align-center{
  text-align: center;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}
.pt10{
  padding-top:10px;
}


