//快速搜索框
.filter-search{
  height: 295px;
  border: solid 1px #000000;
}

.filter-right{
  width: 55%;
}

.filter-fast{
  width: 40%;
  vertical-align: top;
}

.filter-scroll{
  height: 250px;
  overflow-y: scroll;
}

.search-padding{
  padding: 3px 5px;
  border-bottom: 1px solid #cccccc;
}

.pr5{
  padding-left: 5px;
}

.h20{
  padding-top:5px;
  height: 30px;
}
