.page{
  .el-table--enable-row-hover .el-table__body tr:hover>td {
      background-color: #dedede !important;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped td {
    background-color: rgb(245,245,245) !important;
  }
  .el-table td, .el-table th{
    padding:1px 0 !important;
  }

  .el-table td .future{
    color:#47A7E7;
  }
  .el-table__body, .el-table__footer, .el-table__header {
    table-layout: automatic;
  }
  .el-input-number--small{
    width: 100px;
  }
  .el-input-number--mini {
    width: 90px;
  }
}
