.page{
  .ivu-btn{
    .padding(0,20,0,20);
    height:32px;
    line-height:32px;
  }
  .ivu-btn-small{
    padding-left:5px;
    padding-right:5px;

    height:24px;
    line-height: 24px;
  }
  .ivu-poptip-body-content {
    overflow: hidden;
  }
  .ivu-select-selection{
    height: 20px;
    overflow: hidden;
  }
  // .ivu-select-dropdown{width: }

}

