.flexa{
  display: flex;
  align-items: center;
}
.flexb{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.center{
  text-align: center;
}
.padding{
  padding-top: 5px;
  padding-bottom: 5px;
}
.padding15{padding: 15px;}
.mr20{margin-right:20px;}
.ml15{margin-left: 15px;}
.mw120{min-width: 120px;}
.mw100{max-width: 100px;}
.w100{width: 100px;}
.w80{width: 80px;}
.w90{width: 90px;}
