@import "../lib/rem-tools.less";
.inline-block{
  display:inline-block;
}

.align-center{
  text-align: center;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}
.pt10{
  padding-top:10px;
}
